<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header content-width">
      <div class="header__title-container">
        <h1 class="header__title">&lt;/HTML&gt;</h1>
        <p class="header__title-subtitle">закрывающий тег</p>
      </div>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article class="card">
        <h2 class="card__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
        <div class="card__image-container">
          <img class="card__image filter-bright" src="./images/novi_sad_bridge.jpg" alt="Мост к пляжу Štrand на закате солнца в Нови-Саде, Сербия.">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="card__content-paragraph">Бесплатный этап прошел для меня быстро&nbsp;&mdash; в&nbsp;азах верстки я&nbsp;уже ориентировалась на&nbsp;тот момент. Если&nbsp;бы я&nbsp;не&nbsp;читала отзывы студентов, то&nbsp;могло&nbsp;бы показаться, что программа слишком легкая, но&nbsp;я&nbsp;знала, что дальше легко не&nbsp;будет. Обучение в&nbsp;магистратуре представлялось длинным путем проб, ошибок и&nbsp;наблюдений.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">1 спринт: Я — чистый лист</h2>
        <div class="card__image-container">
          <img class="card__image filter-grayscale" src="./images/novi_sad_towers.jpg" alt="Два жилых здания в стиле брутализма в облачный день, Нови-Сад, Сербия">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?</p>
            <p class="card__content-paragraph">При столкновении с&nbsp;тяжелой на&nbsp;вид задачей боязнь чистого листа неизбежна&nbsp;&mdash; но&nbsp;я&nbsp;пользуюсь принципом &laquo;divide &amp;&nbsp;conquer&raquo;. Если постепенно делить задачу на&nbsp;подзадачи (в&nbsp;уме или на&nbsp;бумаге), то&nbsp;можно увидеть несложные действия, которые можно сделать прямо сейчас, не&nbsp;откладывая время на&nbsp;размышления. Естественным образом мелкие решенные задачи тянут за&nbsp;собой решение больших, и&nbsp;даже прокрастинация отходит на&nbsp;задний план!</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">1 спринт: А если не получится?</h2>
        <div class="card__image-container">
          <img class="card__image filter-hue-rotate" src="./images/novi_sad_peach_blossom.jpg" alt="Цветущее персиковое дерево весной на фоне исторического здания">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.</p>
            <p class="card__content-paragraph">Первый проект &laquo;Оно тебе надо&raquo; оказался непростым, с&nbsp;заковыристыми подзадачами. Было любопытно реализовывать минималистичный приятный макет, а&nbsp;сложности только подогревали ощущение &laquo;Ого, я&nbsp;уже могу и&nbsp;ТАКОЕ&raquo;. В&nbsp;общем, стремление делать красивое только крепло.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
        <div class="card__image-container">
          <img class="card__image filter-saturate" src="./images/serbia_light_bulb.jpg" alt="Фото горящей лампочки городской системы иллюминации в сумерках, Нови-Сад, Сербия">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.</p>
            <p class="card__content-paragraph">Со&nbsp;вторым проектом действительно пришло желание сделать все идеально с&nbsp;первого раза. Естественно, во&nbsp;время верстки и&nbsp;ревью оказалось, что качество проекта приходит только с&nbsp;множеством итераций рефакторинга. Также важно получить второе мнение и&nbsp;учесть правки заказчиков, только так можно прийти&nbsp;к (почти) безупречному результату.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
        <div class="card__image-container">
          <img class="card__image filter-blur" src="./images/serbian_coffee_culture.jpg" alt="Стойка баристы в местном кафе, Нови-Сад, Сербия">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?</p>
            <p class="card__content-paragraph">Не&nbsp;могу даже представить себе, как менять профессию без поддержки друзей и&nbsp;близких! Мне повезло с&nbsp;ними, мой новый путь приняли тепло и&nbsp;поддерживали меня все время &laquo;переката&raquo;.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">3 спринт: Обходные стратегии</h2>
        <div class="card__image-container">
          <img class="card__image filter-mixed" src="./images/novi_sad_myst_night.jpg" alt="Фото вечерней улицы в сильном тумане, Нови-Сад, Сербия">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.</p>
            <p class="card__content-paragraph">Конечно, когда решение мелкого бага занимает больше дня, когда открываешь уже 15&nbsp;ссылку на&nbsp;StackOverflow без успеха&nbsp;&mdash; одолевает фрустрация. Значит пришло время подумать о&nbsp;задаче в&nbsp;бэкграунде, занимаясь чем-нибудь еще. Даже прокрастинация в&nbsp;этом случае становится полезной, стресс снижается, а&nbsp;решение (или хотя&nbsp;бы правильный курс на&nbsp;решение) находится само по&nbsp;себе, приходит неожиданным и&nbsp;приятным инсайтом.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
        <div class="card__image-container">
          <img class="card__image filter-contrast" src="./images/novi_sad_ivy_house.jpg" alt="Увитое плющем историческое здание в Нови-Саде, Сербия">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.</p>
            <p class="card__content-paragraph">Хотелось сделать все и&nbsp;сразу, но&nbsp;приходилось приоритизировать проекты по&nbsp;дедлайнам. А&nbsp;некоторые доделывать и&nbsp;вовсе на&nbsp;каникулах (привет из&nbsp;февраля 2025! :D). Пришлось поступиться своим личным временем, было нелегко, но&nbsp;жажда разобраться в&nbsp;тонкостях верстки не&nbsp;отпускала даже в&nbsp;самые мрачные дни.</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <article class="card">
        <h2 class="card__title">«Сейчас я здесь»</h2>
        <div class="card__image-container">
          <img class="card__image filter-sepia" src="./images/novi_sad_urban_art.jpg" alt="Фото улицы в Нови-Саде, слева здания увитые плющем, справа здание с крупным муралом на всю стену">
          <span class="card__watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card__content">
          <div class="card__content-text">
            <p class="card__content-paragraph">Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.</p>
            <p class="card__content-paragraph">У&nbsp;веб-самурая нет цели, есть только путь! Интересно, какие открытия меня на&nbsp;этом пути ждут, на&nbsp;всякий случай передаю привет себе из&nbsp;будущего!</p>
          </div>
          <div class="card__buttons">
            <button class="card__icon-button">
              <svg class="like-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="heart">
                  <path class="contour" d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z" fill="var(--heart-contour-color)"/>

                  <path class="main-body" d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"/>

                  <path class="core" d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"/>
                </g>
                <path class="sparks" d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z" fill="var(--heart-fill-color)"/>
              </svg>
            </button>
            <button class="card__like-button button">
              <span class="button__text">
                Like
              </span>
            </button>
          </div>
        </div>
      </article>

      <button class="main__save-button button" onclick="window['save-modal'].showModal()" aria-controls="save-modal">
        <svg class="main__save-icon" viewBox="0 0 21 21" height="21" width="21">
          <use href="svg/floppy.svg#floppy"></use>
        </svg>
        <span class="button__text">
          Сохранить на память
        </span>
      </button>

      <dialog class="main__modal" id="save-modal">
        <div class="main__modal-message">
          <svg class="main__modal-icon" viewBox="0 0 39 39" height="39" width="39">
            <use href="svg/floppy.svg#floppy"></use>
          </svg>
          <span class="main__modal-text">Вставьте дискету,&nbsp;чтобы продолжить</span>
        </div>
        <button class="main__modal-button button" onclick="window['save-modal'].close()">
          <span class="button__text">
          OK
        </span>
        </button>
      </dialog>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
